include "serialization"

clear {
    hdfsHost = "hdfs://hadoop:54310"

    coinex {
        snapshot-dir = "/tmp/test/"
        backup-dir = "/tmp/backup/"
    }

    bitway {
        snapshot-dir = "/tmp/test/"
        backup-dir = "/tmp/backup/"
    }
}