include "serialization"

dump {
    hdfsHost = "hdfs://hadoop:54310"
    dumpSnapshotHdfsDir = "/dump/snapshot/"
    dumpMessagesHdfsDir = "/dump/messages/"
    snapshot-dir = "/snapshot/"
    table = "messages"
    family = "a"
    encryption-settings = "import akka.persistence.hbase.common.EncryptionConfig;new EncryptionConfig(keyMap = Map(2 -> \"Ycx^$@)op{=-!~a?\".getBytes, 1 -> \"thisIsASecretKey\".getBytes))"
}

hbase-journal {
  table = "messages"
  family = "a"
  partition.count= 18
  scan-batch-size = 20
  client-flush-interval = 0
  publish-testing-events = off

  # For HBase sync
  plugin-dispatcher = "akka-hbase-persistence-dispatcher"

  # Original config
  replay-dispatcher = "default-replay-dispatcher"

  class = "akka.persistence.hbase.journal.HBaseAsyncWriteJournal"
  hbase {
    cluster.distributed = false
    zookeeper.quorum = "hadoop:2181"
  }
}

