prober {
    hbase {
        cluster.distributed = false
        zookeeper.quorum = "hadoop:2181"
    }

    export {
      file = "/var/coinport/prober/res/prober_res"
      #file = "/tmp/prober_res"
    }

    table {
        table = "prober"
        family = "a"
        partitionCount = 18
    }
}